# My5e7en

./: .gitignore  README.md  build.gradle
gradle/: spec.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/my5e7en/web/my5e7en/: My5e7enApplication.java  My5e7enMvcConfiguration.java  My5e7enSecurityConfiguration.java  ServletInitializer.java
src/main/java/com/my5e7en/web/my5e7en/controller/: CompanyController.java  DefaultMy5evenController.java  HomeController.java  LoginController.java  My5e7enController.java  ReportController.java  UserController.java  UsersController.java
src/main/java/com/my5e7en/web/my5e7en/controller/dto/: CompanyCreateFormDto.java  My5e7enDto.java  ReportCreateFormDto.java  UserCreateFormDto.java  UserDto.java
src/main/java/com/my5e7en/web/my5e7en/controller/validator/: UserCreateFormValidator.java
src/main/java/com/my5e7en/web/my5e7en/entity/: Company.java  Report.java  SecurityRole.java  User.java
src/main/java/com/my5e7en/web/my5e7en/repository/: CompanyRepository.java  ReportRepository.java  UserRepository.java
src/main/java/com/my5e7en/web/my5e7en/service/: CompanyService.java  CurrentUserDetailsService.java  DefaultCompanyService.java  DefaultReportService.java  DefaultService.java  DefaultUserService.java  My5e7enService.java  ReportService.java  UserService.java
src/main/java/com/my5e7en/web/my5e7en/service/model/: CurrentUser.java
src/main/resources/: data.sql  messages.properties
src/main/resources/templates/: index.html  login.html  register.html  registration.html
src/main/resources/templates/companies/: _form.html  _table.html  _view.html  create.html  edit.html  index.html  list.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/reports/: _form.html  _table.html  create.html  edit.html  list.html
src/main/resources/templates/users/: _form.html  _table.html  _view.html  create.html  edit.html  list.html
src/spec/java/my5e7en/: MySe7enCucumber.java  StepDefs.java
src/spec/java/my5e7en/page/: CompaniesPage.java  CompanyCreatePage.java  CreateUserFormPage.java  CreateUserPage.java  DashboardPage.java  HealthPage.java  LoginPage.java  RegistrationPage.java  ReportsPage.java  UsersPage.java
src/spec/resources/my5e7en/: test_task.feature
src/test/java/com/my5e7en/web/my5e7en/: My5e7enApplicationTests.java
src/test/java/com/my5e7en/web/my5e7en/repository/: UserRepositoryTest.java
