buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("net.ltgt.gradle:gradle-apt-plugin:0.10")
    }
}

plugins {
    id 'net.ltgt.apt' version '0.8'
}
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply from: 'gradle/spec.gradle'

version = '0.0.1'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    apt('org.mapstruct:mapstruct-processor:1.1.0.Final')
    compile('org.mapstruct:mapstruct-jdk8:1.1.0.Final')
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.webjars:bootstrap:3.3.7-1',
            'org.webjars:font-awesome:4.7.0')
    compile('org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-actuator',
            'org.springframework.boot:spring-boot-starter-security',
            'org.springframework.boot:spring-boot-starter-thymeleaf',
            'org.springframework.boot:spring-boot-starter-mail')
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.3.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-web')
    runtime('com.h2database:h2')
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.subethamail:subethasmtp:3.1.7')
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0.1'
}